# AIPlayground

./: README.md  package-lock.json  start.bat
backend/AIPlayground/: AIPlayground.csproj  AIPlayground.http  AIPlayground.sln  Program.cs  appsettings.Development.json  appsettings.json
backend/AIPlayground.BusinessLogic/: AIPlayground.BusinessLogic.csproj
backend/AIPlayground.BusinessLogic/AIProcessing/Factories/: AIProcessorFactory.cs  IAIProcessorFactory.cs
backend/AIPlayground.BusinessLogic/AIProcessing/Models/: DeepSeekCompletionChoice.cs  DeepSeekMessage.cs  DeepSeekRequest.cs  DeepSeekResponse.cs
backend/AIPlayground.BusinessLogic/AIProcessing/Processors/: DeepSeekProcessor.cs  GeminiProcessor.cs  IAIProcessor.cs  OpenAIProcessor.cs
backend/AIPlayground.BusinessLogic/DTOs/: ModelDto.cs  ModelRunDto.cs  PlatformDto.cs  PromptCreateDto.cs  PromptDto.cs  RunCreateDto.cs  RunDto.cs  RunGetDto.cs  RunUserRatingUpdateDto.cs  ScopeCreateDto.cs  ScopeDto.cs
backend/AIPlayground.BusinessLogic/Enums/: PlatformType.cs
backend/AIPlayground.BusinessLogic/Interfaces/: IModelService.cs  IPlatformService.cs  IPromptService.cs  IRunService.cs  IScopeService.cs
backend/AIPlayground.BusinessLogic/Services/: ModelService.cs  PlatformService.cs  PromptService.cs  RunService.cs  ScopeService.cs
backend/AIPlayground.DataAccess/: AiPlayground.DataAccess.csproj  AiPlaygroundContext.cs
backend/AIPlayground.DataAccess/Configurations/: ModelConfiguration.cs  PlatformConfiguration.cs  PromptConfiguration.cs  RunConfiguration.cs  ScopeConfiguration.cs
backend/AIPlayground.DataAccess/Entities/: Model.cs  Platform.cs  Prompt.cs  Run.cs  Scope.cs
backend/AIPlayground.DataAccess/Migrations/: 20250411084724_Initial.Designer.cs  20250411084724_Initial.cs  20250417103951_UpdateSeedData.Designer.cs  20250417103951_UpdateSeedData.cs  20250511113910_UpdateModelConfiguration.Designer.cs  20250511113910_UpdateModelConfiguration.cs  20250515234711_PendingModelChanges_Migration.Designer.cs  20250515234711_PendingModelChanges_Migration.cs  20250516000629_AddScopeSeedData.Designer.cs  20250516000629_AddScopeSeedData.cs  20250618081520_AddTimeBasedRating.Designer.cs  20250618081520_AddTimeBasedRating.cs  (+1 more)
backend/AIPlayground/Controllers/: PromptsController.cs  RunsController.cs
backend/AIPlayground/Properties/: launchSettings.json
frontend/aiplayground-fe/: tsconfig.json
(+39 files in other folders)
